{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProceduralRooms",
	"Description": "Create rooms and houses out of cubes!",
	"Category": "Other",
	"CreatedBy": "Monolag",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/en-US/profile/Monolag",
	"DocsURL": "https://docs.google.com/document/d/1jcE897ItHAqE71sYqafVIsUyui2GkzyRGBuLaUZ7S_g/edit",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4df4f50f7a964700a894fae20e40e9c2",
	"SupportURL": "https://discordapp.com/invite/nTfvKZT",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ProceduralRooms",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}