{
	"OutputFiles": [
		"Module.Voxel.1_of_3.cppa7.o",
		"Module.Voxel.2_of_3.cppa7.o",
		"Module.Voxel.3_of_3.cppa7.o",
		"Module.Voxel.1_of_3.cppa8.o",
		"Module.Voxel.2_of_3.cppa8.o",
		"Module.Voxel.3_of_3.cppa8.o",
		"Module.Voxel.gen.1_of_8.cppa7.o",
		"Module.Voxel.gen.2_of_8.cppa7.o",
		"Module.Voxel.gen.3_of_8.cppa7.o",
		"Module.Voxel.gen.4_of_8.cppa7.o",
		"Module.Voxel.gen.5_of_8.cppa7.o",
		"Module.Voxel.gen.6_of_8.cppa7.o",
		"Module.Voxel.gen.7_of_8.cppa7.o",
		"Module.Voxel.gen.8_of_8.cppa7.o",
		"Module.Voxel.gen.1_of_8.cppa8.o",
		"Module.Voxel.gen.2_of_8.cppa8.o",
		"Module.Voxel.gen.3_of_8.cppa8.o",
		"Module.Voxel.gen.4_of_8.cppa8.o",
		"Module.Voxel.gen.5_of_8.cppa8.o",
		"Module.Voxel.gen.6_of_8.cppa8.o",
		"Module.Voxel.gen.7_of_8.cppa8.o",
		"Module.Voxel.gen.8_of_8.cppa8.o"
	]
}