{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameplayHelper",
	"Description": "Simple components to make your game better!",
	"Category": "Other",
	"CreatedBy": "Monolag",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/en-US/profile/Monolag",
	"DocsURL": "https://docs.google.com/document/d/1ZC0fxS85zSmDi7lmSAmIEH2K1VnQenfdD1QWRxo1RFs/edit",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/0d8f0ca5fdee4d7fae6f913a3d1e740b",
	"SupportURL": "https://discordapp.com/invite/nTfvKZT",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "GameplayHelper",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}